.@{app-prefix}-demo{
	h1{
		line-height: 30px;
		margin-bottom: 30px;
		display: flex;
	}
	h2{
		margin: 15px 0 10px;
		border-bottom: solid 1px #ccc;
	}
	.car-img{ width: 120px; height: 120px; background: url(../img/car.png); }
	.test-img{ width: 73px; height: 73px; background: url(../img/test.jpg); }
}