@import "../../node_modules/antd/lib/style/themes/default.less";

@app-prefix: bq; // 应用样式前缀

// =======================================
// Color
@primary-color: #4da7e6;
@error-color: #f36d48;
@highlight-color: @error-color;

// =======================================
// Base & Require
@heading-color: #333;
@text-color: #333;
@text-color-secondary: #666;
@text-color-style: #999; // 一些不重要的文本或者提示类文体
@disabled-color: @text-color-style;

// =======================================
// Buttons
@btn-default-color: @primary-color;
@btn-default-bg: #fff;
@btn-default-border: @primary-color;

@btn-danger-color: #fff;
@btn-danger-bg: @highlight-color;

@btn-disable-color: @disabled-color;
@btn-disable-bg: #fff;

// =======================================
// Input
@input-placeholder-color: #d0d0d0;
@input-ico-color: @input-placeholder-color;
@input-border-color: #e6e6e6;
