body{
    .@{ant-prefix}-input{
        height: 30px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .@{ant-prefix}-input-search-icon{
        color: @input-ico-color;
    }
}