.@{app-prefix}-404{
    padding: 40px 0;
    color: @error-color;
    text-align: center;
    h1{
        padding: 25px 0 5px;
        font-size: 40px;
    }
    &-text{
        color: @text-color-secondary;
    }
}